<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/get_followers_fragment"
        android:icon="@android:drawable/ic_search_category_default"
        android:title="Search" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/star_big_off"
        android:title="Favorites" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/avatar_placeholder_dark"
        android:title="Profile" />

</menu>