<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="GET FOLLOWERS"
    app:startDestination="@id/get_followers_fragment">

    <fragment
        android:id="@+id/navigation_search_results"
        android:name="com.example.githubfollowers.ui.searchResults.SearchResultsFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/action_navigation_search_results_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.githubfollowers.ui.favorites.FavoritesFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_notifications"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.githubfollowers.ui.profile.ProfileFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_navigation_notifications_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
    </fragment>
    <fragment
        android:id="@+id/get_followers_fragment"
        android:name="com.example.githubfollowers.ui.home.GetFollowersFragment"
        android:label="Get Followers">
        <action
            android:id="@+id/action_get_followers_fragment_to_navigation_home"
            app:destination="@id/navigation_search_results" />
    </fragment>
    <fragment
        android:id="@+id/favorites_empty_fragment"
        android:name="com.example.githubfollowers.ui.favorites.FavoritesEmptyFragment"
        android:label="FavoritesEmptyFragment" >
        <action
            android:id="@+id/action_favoritesEmptyFragment_to_navigation_favorites"
            app:destination="@id/navigation_favorites" />
    </fragment>
</navigation>