<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="GET FOLLOWERS"
    app:startDestination="@id/navigation_get_followers">


    <fragment
        android:id="@+id/navigation_get_followers"
        android:name="com.example.githubfollowers.ui.home.GetFollowersFragment"
        android:label="Get Followers">
        <action
            android:id="@+id/navigate_to_search_results"
            app:destination="@id/navigation_search_results"
            app:enterAnim="@anim/fragment_fade_enter" />
    </fragment>

    <fragment
        android:id="@+id/navigation_search_results"
        android:name="com.example.githubfollowers.ui.searchResults.SearchResultsFragment"
        tools:layout="@layout/fragment_search_results" >
        <action
            android:id="@+id/navigate_to_profile_fragment"
            app:destination="@id/navigation_notifications" />
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.example.githubfollowers.ui.favorites.FavoritesFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/navigate_from_favorites_to_profile_fragment"
            app:destination="@id/navigation_notifications" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.githubfollowers.ui.profile.ProfileFragment"
        android:label="Favorites"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/navigate_from_profile_to_search_results"
            app:destination="@id/navigation_search_results" />
        <argument
            android:name="login"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_empty_fragment"
        android:name="com.example.githubfollowers.ui.favorites.FavoritesEmptyFragment"
        android:label="FavoritesEmptyFragment" />
</navigation>